     :
     :
     :
     :
     :
     :
 First and Last      Tasks to do : comleted
 June Kim     check errotr list:
 staff     tasks:
David Taller      Go to the bank at one  ***COMPLETED***   
David Taller     Get a good jerk in before noon  ***COMPLETED***   
Isaac Chellin     complete illustioations util2:
Isaac Chellin     complete illustiations util2  ***COMPLETED***   
Isaac Chellin     devise illustion format  ***COMPLETED***   
Isaac Chellin     devise illustionation format  ***COMPLETED***   
John Hadiwijaya     check awk  ***COMPLETED***   
John Muster     edit version1:
John Muster     edit version1:
John Muster     complete integration of graphics   ***COMPLETED***   
John Muster     complete integration of graphics  ***COMPLETED***   
John Muster     plan chapter layout  ***COMPLETED***   
John Muster     plan chapterlayout   ***COMPLETED***   
John Muster     write neew materials  ***COMPLETED***   
Lawson Taller     runn your mouth for about an hour:
Marcelo Santiago     review all chapter errors:
Nate Hinerman     convert graphics listings:
Nate Hinerman     fine detail edit:
Nate Hinerman     fine detail edit:
Nate Hinerman     integrate edits 1:
Nate Hinerman     integrate edits 2:
Nate Hinerman     convert old format to new   ***COMPLETED***   
Nate Hinerman     convert old format to new   ***COMPLETED***   
Nate Hinerman     integrate edits 1  ***COMPLETED***   
Nathan Moy     revise questions  ***COMPLETED***   
Sunggak Kim     devise new reviews utils2:
Sunggak Kim     create ascii table  ***COMPLETED***   
yvan Go     review ch20  ***COMPLETED***   
